<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="http://www.17sucai.com/preview/776331/2018-07-23/AmazeWeixin/css/amazeui.min.css" class="s">
    <script type="text/javascript" src="http://www.17sucai.com/preview/776331/2018-07-23/AmazeWeixin/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.17sucai.com/preview/776331/2018-07-23/AmazeWeixin/js/amazeui.min.js"></script>
    <style>
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }

      .indexLoading {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: #fff;
        opacity: 1;
        text-align: center;
        transition: opacity .3s;
      }

      .indexLoadingLoaderTxt {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        margin-top: 40px;
      }

      .indexLoadingLoaderTxt1 {
        color: #fa541c;
        font-size: 16px;
      }

      .indexLoadingLoaderTxt2 {
        font-size: 12px;
        color: #999;
      }

      .indexLoadingLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
        height: 50px;
        width: 50px;
        -webkit-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
      }

      .indexLoadingLoader i {
        height: 20px;
        width: 20px;
        border-radius: 25px;
        display: block;
        position: absolute;
      }

      .indexLoadingLoader i:before, .indexLoadingLoader i:after {
        content: '';
        display: block;
        position: absolute;
        height: inherit;
        width: inherit;
        border-radius: inherit;
      }

      .indexLoadingLoader i:first-child:before {
        background: rgba(52, 149, 221, 0.9);
        -webkit-animation: rotate-top-left 1.5s linear infinite;
        -moz-animation: rotate-top-left 1.5s linear infinite;
      }

      .indexLoadingLoader i:first-child:after {
        background: rgba(225, 73, 44, 0.9);
        -webkit-animation: rotate-top-right 1.5s linear infinite;
        -moz-animation: rotate-top-right 1.5s linear infinite;
      }

      .indexLoadingLoader i:last-child:before {
        background: rgba(249, 206, 43, 0.9);
        -webkit-animation: rotate-bottom-left 1.5s linear infinite;
        -moz-animation: rotate-bottom-left 1.5s linear infinite;
      }

      .indexLoadingLoader i:last-child:after {
        background: rgba(0, 153, 117, 0.9);
        -webkit-animation: rotate-bottom-right 1.5s linear infinite;
        -moz-animation: rotate-bottom-right 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(-180deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }

      @-webkit-keyframes rotate-top-right {
        0% {
          -webkit-transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(-180deg);
          -webkit-transform-origin: 20% 20%;
        }
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }

      @-webkit-keyframes rotate-top-left {
        0% {
          -webkit-transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -webkit-transform-origin: 80% 20%;
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate-bottom-right {
        0% {
          -webkit-transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(-180deg);
          -webkit-transform-origin: 80% 80%;
        }
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }

      @-webkit-keyframes rotate-bottom-left {
        0% {
          -webkit-transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -webkit-transform-origin: 20% 80%;
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0deg);
        }
        50% {
          -moz-transform: rotate(-180deg);
        }
        100% {
          -moz-transform: rotate(-360deg);
        }
      }

      @-moz-keyframes rotate-top-right {
        0% {
          -moz-transform: rotate(0deg);
        }
        50% {
          -moz-transform: rotate(-180deg);
          -moz-transform-origin: 20% 20%;
        }
        100% {
          -moz-transform: rotate(-360deg);
        }
      }

      @-moz-keyframes rotate-top-left {
        0% {
          -moz-transform: rotate(0deg);
        }
        50% {
          -moz-transform: rotate(180deg);
          -moz-transform-origin: 80% 20%;
        }
        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotate-bottom-right {
        0% {
          -moz-transform: rotate(0deg);
        }
        50% {
          -moz-transform: rotate(-180deg);
          -moz-transform-origin: 80% 80%;
        }
        100% {
          -moz-transform: rotate(-360deg);
        }
      }

      @-moz-keyframes rotate-bottom-left {
        0% {
          -moz-transform: rotate(0deg);
        }
        50% {
          -moz-transform: rotate(180deg);
          -moz-transform-origin: 20% 80%;
        }
        100% {
          -moz-transform: rotate(360deg);
        }
      }


    </style>
    <script>
      window.apiData = {}
    </script>
  </head>
  <body>
    <div id="root"></div>
    <div class="indexLoading">
<!--      <div class="indexLoadingLoader">-->
<!--        <i></i>-->
<!--        <i></i>-->
<!--      </div>-->
      <div class="indexLoadingLoader">
        <svg version="1.1" id="图层_1" x="0px" y="0px" viewBox="0 0 500 500" enable-background="new 0 0 500 500"
             xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:xml="http://www.w3.org/XML/1998/namespace"
             style=""><defs class="defs"><linearGradient id="linearGradient_2_c1" class="linearGradient1" gradientTransform="translate(0.5,0.5) rotate(0) translate(-0.5,-0.5)" x1="50%" y1="0%" x2="50%" y2="100%"><stop id="stop1" offset="0%" class="linearGradientColor1" stop-color="#fc2b00"></stop><stop
          id="stop2" offset="100%" class="linearGradientColor2" stop-color="#ffab00"></stop></linearGradient><linearGradient
          id="linearGradient_2_c2" class="linearGradient2"
          gradientTransform="translate(0.5,0.5) rotate(270) translate(-0.5,-0.5)" x1="50%" y1="0%" x2="50%" y2="100%"><stop id="stop1" offset="0%" class="linearGradientColor1" stop-color="#fc2b00"></stop>
          <stop id="stop2" offset="100%" class="linearGradientColor2" stop-color="#ffab00"></stop></linearGradient><linearGradient
          id="linearGradient_2_c3" class="linearGradient3"
          gradientTransform="translate(0.5,0.5) rotate(90) translate(-0.5,-0.5)" x1="50%" y1="0%" x2="50%" y2="100%"><stop id="stop1" offset="0%" class="linearGradientColor1" stop-color="#fc2b00"></stop>
          <stop id="stop2" offset="100%" class="linearGradientColor2" stop-color="#ffab00"></stop></linearGradient><linearGradient
          id="linearGradient_2_c4" class="linearGradient4"
          gradientTransform="translate(0.5,0.5) rotate(0) translate(-0.5,-0.5)" x1="50%" y1="0%" x2="50%" y2="100%"><stop id="stop1" offset="0%" class="linearGradientColor1" stop-color="#fc2b00"></stop>
          <stop id="stop2" offset="100%" class="linearGradientColor2" stop-color="#ffab00"></stop></linearGradient></defs>
          <path fill="url(#linearGradient_2_c1)" d="M488.994,223.612L311.906,46.523c-2.001-0.25-4.002-0.5-6.254-0.5c-20.76,0-53.025,37.519-53.025,37.519
	l-5.003,5.002l162.081,162.081c0,0,37.519,32.517,37.519,53.027c0,10.004-4.002,19.26-10.505,26.013l52.526-52.526
	c7.253-7.254,11.005-17.009,11.005-26.764C500,240.62,496.498,231.116,488.994,223.612z" class="color c1"></path>
          <path fill="url(#linearGradient_2_c2)" d="M276.639,11.506C269.385,4.002,259.63,0.5,249.875,0.5s-19.26,3.502-26.764,11.006L49.775,184.842
	c-1.25,3.752-1.751,7.504-1.751,11.506c0,20.76,37.519,53.026,37.519,53.026l3.001,3.001L250.125,90.795
	c0,0,32.516-37.519,53.026-37.519c10.005,0,19.26,4.002,26.014,10.505L276.639,11.506z" class="color c2"></path>
          <path fill="url(#linearGradient_2_c3)" d="M196.849,454.228c20.76,0,53.026-37.519,53.026-37.519l3.752-3.752L90.295,249.625
	c0,0-37.519-32.517-37.519-53.027c0-10.005,4.002-19.259,10.505-26.013l-52.526,52.526C3.502,230.365,0,239.87,0,249.625
	s3.502,19.26,11.005,26.764l176.588,176.588C190.595,453.727,193.597,454.228,196.849,454.228z"
                class="color c3"></path>
          <path fill="url(#linearGradient_2_c4)" d="M447.224,303.652c0-20.761-37.519-53.027-37.519-53.027l-0.5-0.5l-159.08,159.08
	c0,0-32.516,37.519-53.026,37.519c-10.005,0-19.26-4.002-26.013-10.506l52.526,52.526c7.253,7.254,17.008,11.006,26.763,11.006
	s19.26-3.502,26.764-11.006l163.332-163.332C444.473,319.16,447.224,311.656,447.224,303.652z" class="color c4"></path></svg>
      </div>
      <div class="indexLoadingLoaderTxt">
        <div class="indexLoadingLoaderTxt1">加载中</div>
        <div class="indexLoadingLoaderTxt2">初次加载较慢，请耐心等待</div>
      </div>
    </div>
  </body>
</html>
