.app_tabs {
  div[class*="ant-tabs-nav-operations"] {
    display: none !important;
  }
}
.app_footer {
  footer[class*="ant-pro-global-footer"] {
    margin: 0;
  }
}
.content_style {
  div[class*="ant-pro-page-container-children-content"] {
    margin: 16px;
  }
}
